# bnrcMachineRoomApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photorecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photorecognition/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/photorecognition/data/model/: LoggedInUser.java
app/src/main/java/com/example/photorecognition/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/photorecognition/uploadphoto/: PhotoActivity.java
app/src/main/java/com/example/photorecognition/uploadphoto/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  GetData.java  MessageAdapter.java  ResultModel.java  message.java  newsDialog.java
app/src/main/java/com/example/photorecognition/uploadphoto/ui/home/: BitmapUtils.java  CommonDialog.java  Constant.java  DBUtils.java  FileUtil.java  HomeFragment.java  HomeViewModel.java  HttpUtil.java  ImageUpload.java  MyStringCallBack.java  RealPathFromUriUtils.java  SelectPictureFragment.java  SelectPicturePopupWindow.java
app/src/main/java/com/example/photorecognition/uploadphoto/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_photo.xml  common_dialog_layout.xml  dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_select_picture.xml  layout_picture_selector.xml  message_item.xml  spinner_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/photorecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
