apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python' //添加行
android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }//new add
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.photorecognition"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            // 指定python路径 C:\Program Files\Python36
            buildPython "C:/Program Files/Python36/python.exe"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('src/main/java/libs/mysql-connector-java-5.1.30-bin.jar')
    implementation files('src/main/java/libs/thumbnailator-0.4.9.jar')
    implementation 'com.orhanobut:logger:2.2.0'
    implementation files('src/main/java/libs/commons-io-2.6.jar')
    implementation files('src/main/java/libs/fastjson-1.2.8.jar')
//    implementation 'com.alibaba:fastjson:1.2.9'
}
